\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sum Rules}{1}{section.1}\protected@file@percent }
\newlabel{eq:nocosh}{{{1.1}}{1}{Sum Rules}{section.1}{}}
\newlabel{eq:wcosh}{{{1.2}}{1}{Sum Rules}{section.1}{}}
\newlabel{eq:alt1}{{{1.5}}{2}{Sum Rules}{section.1}{}}
\newlabel{eq:alt2}{{{1.6}}{2}{Sum Rules}{section.1}{}}
\gdef \@abspage@last{2}
